FROM node:14 AS client-builder
WORKDIR /home/node/app
COPY --chown=node:node ./client .
ENV NODE_ENV production
RUN yarn install
ARG REACT_APP_TITLE=${REACT_APP_TITLE}
ARG REACT_APP_DESCRIPTION=${REACT_APP_DESCRIPTION}
ARG REACT_APP_USE_SESSION_STORAGE=${REACT_APP_USE_SESSION_STORAGE}
ARG REACT_APP_GET_AVATARS_FROM=${REACT_APP_GET_AVATARS_FROM}
ARG REACT_APP_NAKAMA_SERVER_KEY=${REACT_APP_NAKAMA_SERVER_KEY}
ARG REACT_APP_NAKAMA_HOST=${REACT_APP_NAKAMA_HOST}
ARG REACT_APP_NAKAMA_PORT=${REACT_APP_NAKAMA_PORT}
ARG REACT_APP_NAKAMA_USE_SSL=${REACT_APP_NAKAMA_USE_SSL}
ENV REACT_APP_TITLE=${REACT_APP_TITLE}
ENV REACT_APP_DESCRIPTION=${REACT_APP_DESCRIPTION}
ENV REACT_APP_USE_SESSION_STORAGE=${REACT_APP_USE_SESSION_STORAGE}
ENV REACT_APP_GET_AVATARS_FROM=${REACT_APP_GET_AVATARS_FROM}
ENV REACT_APP_NAKAMA_SERVER_KEY=${REACT_APP_NAKAMA_SERVER_KEY}
ENV REACT_APP_NAKAMA_HOST=${REACT_APP_NAKAMA_HOST}
ENV REACT_APP_NAKAMA_PORT=${REACT_APP_NAKAMA_PORT}
ENV REACT_APP_NAKAMA_USE_SSL=${REACT_APP_NAKAMA_USE_SSL}
RUN yarn build

FROM node:14
WORKDIR /home/node/app
COPY --chown=node:node ./web-server .
COPY --from=client-builder --chown=node:node /home/node/app/build ./public
ENV NODE_ENV production
RUN yarn install
RUN yarn global add pm2
ENV PORT 9000
EXPOSE 9000
USER node
ENV CLIENT_BUILD_PATH /home/node/app/public
CMD [ "pm2-runtime", "start", "./src/index.js" ]